{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "build",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["authentication/**/*", "tests/**/*", "utils/**/*", "lib/**/*", "pages/**/*", "data/**/*", "fixtures/**/*"]
}
