{
  "name": "toolkit",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/animations": "10.0.3",
    "@angular/cdk": "10.0.1",
    "@angular/common": "10.0.3",
    "@angular/compiler": "10.0.3",
    "@angular/core": "10.0.3",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.0.3",
    "@angular/material": "10.0.1",
    "@angular/platform-browser": "10.0.3",
    "@angular/platform-browser-dynamic": "10.0.3",
    "@angular/router": "10.0.3",
    "@auth0/angular-jwt": "5.0.1",
    "@nguniversal/express-engine": "10.0.1",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "auth0-js": "9.13.4",
    "auth0-lock": "11.25.0",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.5",
    "ddp-sdk": "1.0.0",
    "hammerjs": "2.0.8",
    "kaop-ts": "3.1.2",
    "ngx-cookie": "4.1.2",
    "npm-sass": "2.3.0",
    "package": "1.0.1",
    "raw-loader": "0.5.1",
    "rxjs": "6.6.0",
    "tslib": "2.0.0",
    "underscore": "1.9.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  }
}
